body{
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/********************GLOBAL**************************/
.center{
  text-align: center;
  margin: auto;
}

.bg-light{
  background-color: #f4f4f4;
  color: #333;
}

.bg-dark{
  background-color: #333;
  color: #f4f4f4;
}

h3{
  margin: 10px 0;
  font-size: 1rem;
  font-weight: bold;
}

.icon{
  padding: 5px;
}
/********************Header**************************/
.showcase::after{
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url('../img/showcaseBg.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after{
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content{
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content{
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo{
  height: 180px;
  width: 180px;
}

.content .title{
  font-size: 2.2rem;
  font-weight: bold;
  margin-top: 1rem;
}

.content .text{
  line-height: 1.7;
  margin-top: 1rem;
}

/********************Sections***********************/
.container{
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
}

.grid-2{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2,1fr);
}

.aboutUsText h3{
  font-size: 2rem;
}

/********************footer***********************/
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.2rem;
}

/********************media Queries***********************/
